
*
{
	padding: 0;
	margin: 0 auto;
}
.d1,.d2
{
	width: 100%;
	padding: 0!important;
}
.d2 img
{
	width: 100%;
}
ul
{
	list-style: none;
}
a
{
	text-decoration: none!important;
	animation: 10s;
}
.t1
{
	margin-top: 10px;
	width: 100px;
	height: 50px;
	float: left;
}
.t1 img
{
	width: 100%;
	display: block;
	clear: both;
/*	margin-left: 50px;*/
}
.d1 
{
	background-color: rgb(0,0,0);
}
.c
{
	background-color: white;
}
.container
{
	padding: 0;
}

.dd
{
	float: right;
}

.content-left-1,
.content-right-1
{

	background-color: darkcyan;
}
.content-left-1 img,
.content-left-2 img,
.content-left-3 img,
.content-left-4 img
{
	width: 100%;
}
.content-left-2{

	background-color:darkgoldenrod ;
}

.content-right-1 img
{
	width: 100%;
}
div[class^=content-rights]
{
	padding: 15px;
	background-color: rgb(255,255,255);
	border: 1px solid red;
	overflow: hidden;
}
div[class^=content-left]
{
	padding: 15px;
	background-color: rgb(255,255,255);
	overflow: hidden;

}
.blank,
.blank50
{
	width: 100%;
	height: 50px;
	background-color: white;
}
.blank2
{
	width: 100%;
	height: 2px;
	background-color: rgb(248,248,248);
}
.blank10
{
	width: 100%;
	height: 10px;
	background-color: white;
}
.blank20
{
	width: 100%;
	height: 20px;
	background-color: white;
}
.blank60
{
	width: 100%;
	height: 20px;
	background-color: rgb(248,248,248);
}
.content-left-1{
	padding: 0!important;
}
.content-rights-2,h4
{
	font-size: 12px;
	
}

h4 a
{
	color: black!important;
}
div[class^=content-rights] a
{
	color: gold;
}
h4 a:hover,
div[class^=content-rights]  a:hover
{
	color: blueviolet!important;
	transition: .5s;
}

.cxk
{
	padding: 0;
}
.content-right-2 img
{
	max-width: 100%;
	height: auto;
}
@media only screen and (min-width:768px ) {
.top,.right-1
{
	width: 696.4px;
	height: 60px;
	margin-left: 145px;
	font-size: 12px;
}
.top ul
{
	float: left;
	
}
.top li,.right-1 li
{
	width: 75.29px;
	height: 60px;
	text-align: center;
}
.top a,.right-1 a
{
	line-height: 60px;	
	color: whitesmoke;
}
.top a:hover,.right-1 a:hover
{
	color: rgb(195,146,77);
}
.right-1
{
	float: right;
	width: 103.74px;
	height: 60px;
	margin-right: 50px;
}

}
@media only screen and (max-width:768px ) {
	#d
   {
	overflow: hidden;
	clear: both;
   }

	.top li
	{
		border-top: 1px solid red;
	}
	.top li:hover
	{
		background-color: darkmagenta;
	}
	
	.top a:hover
	{
		color: red;
	}
    .dd
    {
    	margin-top: 5px;
    	margin-right: 5px;
    }
    .content
{
	margin-top: 20px;
}
    
    }

header
{
	padding: 0!important;
}
article
{
	padding: 0!important;
}
.lj
{   text-align: center;
	background-color: rgb(220,162,79);
}
.lj a
{
	color: white;
}
.pull-left
{
	float: left!important;
}
.pull-right
{
	float: right!important;
}
.a img
{
	max-width: 100%;
	height: auto;
	position: relative;
}
/*图片向下弹出弹出*/

.a a :hover 
{
	opacity: 0.7;
	transition: height 0.35s;
}
.a
{
	padding: 0;
}
.b
{
	text-align: center;
	background-color: rgb(220,162,79);
}
.b a,
.c a
{
	color: rgb(255,255,255);
}
.c
{
	text-align: center;
	background-color: rgb(44,44,44);
}

h3
{
	text-align: center;
}
.widthpanel
{
	background-color: rgb(248,248,248);
}
.b50
{
	background-color: rgb(248,248,248);
}
p[class^="col"] {

    border: 0!important;
    
}
.widthpanel .label
{
	text-align: center;
	margin: auto;
	display:inline-block;
	line-height: 180%;
	color: black;
	background-color: rgb(255,255,255);
	font-size: 12px;
}
.widthpanel .label:hover
{
	color: white;
	background-color: black;
	transition: .5s;
}

.erweima 
{
	display: block;
	text-align: center;
}
.erweima img
{
	
	max-width: 100%;
}

.ds
{
	display: block!important;
	background-color: red;
}
.blank30
{
	width: 100%;
	height: 30px;
	background-color: rgb(248,248,248);
}

.btn-group
{
	display: block;
	text-align: center;
}
.btn-group a
{
	padding: 5px;
}

/*设置图片弹出效果*/
.panel-group
{
	width: 100%;
	height: 0px;
	overflow: hidden;
	/*height: 0px;*/
	background-color: rgb(68,68,68);
	position: absolute;
	bottom: 30px;
    transition: height .3s;
}
.a a:hover ~ .panel-group,
.panel-group:hover
{
	height: 70px;
	
}
.panel-group 
{
	text-align: center;	
	line-height: 70px;
}
.panel-group p:nth-child(1)
{
	display: inline;
	text-align: center;
	color: white;
	background-color: rgb(240,173,78);
}
.panel-group p:nth-child(2)
{
	display: inline;
	text-align: center;
	color: white;
	
}
.text-align
{
	text-align: center;
}
.fontsize_12
{
	background-color: rgb(255,255,255);
	text-align: center;
	color: rgb(167,155,167);
}
.fontsize_12:hover
{
	background-color: black;
	color: white;
	transition: .3s;
}
.panel-body
{
	padding: 0;
}
.panel-body>div
{
	padding: 0;
	
}
.panel-body-son
{
	width: 99%;
	padding: 0 15px 0 15px;
	background-color: rgb(255,255,255);
}

.panel-body img
{
	max-width: 100%;
}
.footer
{
	background-color: rgb(54,54,54);
	text-align: center;
}
.footer h3
{
	color: rgb(160,171,145);
	font-size: 16px;
}.blank3
{
	background-color: rgb(54,54,54);
}

.footer li
{
	padding: 3px 0px;
	font-size: 12px;
}
.footer li a
{
	color: rgb(171,171,171);
}
.footer li a:hover
{
	opacity: 0.3;
	transition: .5s;
}
.copy-right
{
	text-align: center;
}
.copy-right p,
.copy-right a
{
	color: rgb(171,171,171);
	font-size: 12px;
}
.copy-right a:hover
{
	color: red;
	transition: .5s;
}
.t1 img
{
	margin-left: 40px;
}
