<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>模仿成都模特网，仅供学习</title>
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/1.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style type="text/css">
		p[class^=col] {
			border: 1px solid saddlebrown;
		}
	</style>
	<script>
		window.onload = function() {
			var ddd = document.getElementById("ddd")
			var d = document.getElementById("d")
			var count = "显示";
			ddd.onclick = function() {
				if(count == "显示") {
					d.style.display = "none";
					count = "隐藏";
				} else if(count == "隐藏") {
					d.style.display = "block";
					count = "显示";
				}

			}
		}
	</script>

	<body>
		<div class="container-fluid d1">
			<div class="row clearfix d1">
				<div class="container d1">

					<div class="right-1 hidden-xs">
						<ul>
							<li>
								<a href="#">其他城市</a>
							</li>
						</ul>
					</div>

					<div class="dd visible-xs">
						<a href="#"><img id="ddd" src="img/2.jpg " /></a>
					</div>

					<div class="t1">
						<a href="#"><img src="img/1.png" width="100px" height="50px" /></a>
					</div>

					<div id="d">
						<div class="top">
							<ul>
								<li>
									<a href="#">成都模特</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">模特库</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">模特卡</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">招募计划</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">企业合作</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">网红招募直播</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">行业防骗</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">时尚生活</a>
								</li>
							</ul>
						</div>
					</div>

					
				</div>
			</div>
		</div>
		
<div class="container d2">
	<div class="row clearfix ">
		<div class="col-md-12 column ">
			<div class="carousel slide" id="carousel-411166">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-411166">
					</li>
					<li data-slide-to="1" data-target="#carousel-411166">
					</li>
					<li data-slide-to="2" data-target="#carousel-411166">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/01.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/02.png" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/buyshow-1.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
s							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-411166" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-411166" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</div>
<div class="blank hidden-xs"></div>
<div class="container >
	<div class="row clearfix c">
		
		<header class=" col-md-6   column">
			<div class="content-left-1">
				<img src="img/r.jpg"/>
			</div>
			<div class="content-left-2">
				<img src="img/banner-jingji.jpg" />
			</div>
			<div class="content-left-3">
				<img src="img/banner-maijiaxiu.jpg" />
			</div>
			<div class="content-left-4">
				<img src="img/banner-shipin.jpg" />
			</div>
			<div class="content-left-2">
				<img src="img/banner-shipin.jpg" />
			</div>
			
		</header>
		
		<article class=" col-md-6 column">
			<div class="content-right-1">
				<img src="img/l.jpg"/>
			</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="content-rights-2">
					<div class="col-md-2 col-xs-2 cxk">
					<img src="img/a.jpg" width="70px" height="70px" />
					</div>
					
					<div class="col-md-10 col-xs-10 cxk">
					<h4><a href="#">成都模特网储备 SHOWGIRL 招募</a></h4>
					</div>
					
					<div class="font">
						<div class="font-1">
							类别:
							<a href="#">工作招募</a>
						</div>
						<div class="font-2">
							发布:
							<small>2017/09/22</small>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 lj">
					<a href="#"><查看更多公告></a>
				</div>
				
			<div class="content-left-4">
				<img src="img/banner-jingji.jpg" />
			</div>
		</article>
		</div>	
		<div class="container">
			<div class="row">
				<div class="page-header col-md-12 hidden-xs">
					<div class="pull-left">
						<strong>新锐红人榜</strong>
					</div>
					<div class="pull-right">
						<a href="#">查看更多>></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Katherine.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/yeye.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/mengyao.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/xiaoyan.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/xiaoruo.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Yuri.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>	
				<!--
					
				-->
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Katherine.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/yeye.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/mengyao.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/xiaoyan.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/xiaoruo.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Yuri.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10 hidden-xs"></div>
					<div class="blank20 hidden-xs"></div>
				</div>	
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 b">
						<a href="#"><查看红人榜></a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="blank20"></div>
					<div class="page-header">
						<div class="pull-left">
							<strong>外籍超模榜</strong>
						</div>
						<div class="pull-right">
							<a href="#">查看更多>></a>
						</div>
						<div class="blank10"></div>
						
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
					<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">
					<a href="#"><img src="img/Angela.jpg"/></a>
					<div class="panel-group">
					  <p>vip</p>
					   <p>夜夜</p>
				    </div>
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 a">	
					
			  <a href="#"><img src="img/1488984399-9711-20151228201442-51130-3.jpg"/></a>
				<div class="panel-group">
					<p>vip</p>
					<p>夜夜</p>
				</div>	
					<div class="modalinfo">
						<span class="title_text">模特ID/</span>
						<span class="en">1883</span>
						<br>
						<span class="title_text">热度值/</span>
						<span class="en">4880℃</span>
					</div>
					<div class="blank10"></div>
				</div>
				</div>
				<div class="col-md-6 col-md-offset-3 c">
						<a href="#"><查看超模榜></a>
				</div>
				<div class="blank50"></div>
			</div>
			
			
		</div>
	</div>
	
</div>
          <div class="widthpanel">
			<div class="container">
				<div class="row">
					<div class="blank50 b50"></div>
					<h3 class="col-md-6 col-md-offset-3 ">成都模特网合作项目介绍</h3>
				</div>
				
				<div class="row ">
					<p style="font-size: 12px; color: #8d8d8d; text-indent: 2em;" class="col-md-6 col-md-offset-3">成都模特网是目前国内新锐丽人开发与培养的专业品牌，垂直的优质人才聚集地
涉及时尚文化开拓、品牌策划、时装发布，网红模特直播，事件营销，视觉营销，商业品牌全案策划，品牌代言多个领域。</p>
				</div>
				
				<div class="row text-align">
					<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 ">
						<span class="label">成都模特</span>
						<span class="label">事件营销</span>
						<span class="label">视觉营销</span>
						<span class="label">网红模特直播</span>
						<span class="label">成都模特公司</span>
						<span class="label">品牌代言</span>
						<span class="label">商业品牌全案策划</span>
						<span class="label">空姐招聘</span>
						<span class="label">选秀活动组织</span>
						<span class="label">节目嘉宾推介</span>
						<span class="label">新闻发布会</span>
						<span class="label">成都模特经纪</span>
						<span class="label">广告植入</span>
						<span class="label">明星代理</span>
						<span class="label">大陆港台艺人</span>
						<span class="label">礼仪会展活动</span>
						<span class="label">成都模特礼仪</span>
						<span class="label">车展</span>
						<span class="label">商务公关</span>
						<span class="label">成都模特经纪公司</span>
						<span class="label">文化交流</span>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
				</div>
				
				<div class="row erweima">
					<div class="col-md-3 col-sm-2"></div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
						<img src="img/erweima.png" width="200px" height="239px"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 ">
						<img src="img/erweima.png" width="200px" height="239px" />
					</div>
				    <div class="col-md-3 col-sm-2"></div>
				</div>
				<div class="row">
					<div class="blank30"></div>
				</div>
				
				<div class="row btn-group">
					<a href="#"  style="background-color: black;color: white;display: inline-block;"><<企业资源合作</a><a href="#" style="background-color: rgb(200,147,72);color: white;display: inline-block;">模特免费上榜>></a>	
				</div>
				<div class="blank30"></div>
				
				<div class="row text-align">
					<div class="col-md-1"></div>
					<p class="col-md-10">
						<span class="fontsize_12">
							成都模特网提供专业的品牌策划包装营销方案，集策划实施运营于一身，借助互联网平台的的优势实力为商业企业提供全方位的商业服务。
						</span>
					</p>
					<div class="col-md-1"></div>
				</div>
				
				<div class="row">
					<div class="blank60"></div>
				</div>		
					
				<div class="row">
					<div class="panel-body">
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/01.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/02.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/03.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/04.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/05.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/06.jpg" />
		</div>
	</div>
				</div>
				</div>
				<div class="row">
					<div class="blank2"></div>
				</div>
				<div class="row">
					<div class="panel-body">
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/07.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/08.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/09.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/10.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/11.jpg" />
		</div>
	</div>
	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
		<div class="panel-body-son">
		<img src="https://ssl.chengdumote.com/wp-content/themes/sugarbox/images/live/12.jpg" />
		</div>
	</div>
				</div>
				</div>
			</div>
			</div>
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
							<h3>关于</h3>
							<div class="blank3"></div>
							<div class="list-group">
								<ul>
									<li><a href="#">关于我们</a></li>
									<li><a href="#">加入我们</a></li>
									<li><a href="#">隐私政策</a></li>
									<li><a href="#">防骗说明</a></li>
									<li><a href="#">市场/商业合作</a></li>
									<li><a href="#">投资与资本</a></li>
									<li><a href="#">艺人/经纪合作</a></li>
								</ul>
							</div>	
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
							<h3>服务</h3>
							<div class="blank3"></div>
							<div class="list-group">
								<ul>
									<li><a href="#">服务1VS1</a></li>
									<li><a href="#">买家秀拍摄</a></li>
									<li><a href="#">短视频拍摄</a></li>
									<li><a href="#">直播合作</a></li>
								</ul>
							</div>	
						</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
							<h3>招募计划</h3>
							<div class="blank3"></div>
							<div class="list-group">
								<ul>
									<li><a href="#">模特招募</a></li>
									<li><a href="#">SHOWGIRL 招募</a></li>
									<li><a href="#">时尚美女招募</a></li>
								</ul>
							</div>	
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
							<h3>更多</h3>
							<div class="blank3"></div>
							<div class="list-group">
								<ul>
									<li><a href="#">微信订花</a></li>
									<li><a href="#">成都鲜花预定</a></li>
									<li><a href="#">成都花店送花</a></li>
									<li><a href="#">成都花店</a></li>
								</ul>
							</div>	
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2"></div>
						
					</div>
					<div class="row copy-right">
						<div class="col-md-1"></div>
						<p class="col-md-10">
							  页面：
							<a href="#">站点地图</a>
							 | 
							<a href="#">成都美女</a>
							 | 
							<a href="#">成都车模</a>
							 | 
							<a href="#">成都模特</a>
							<br />
							 标签：
							 <a href="#">模特公司</a>
							  | 
							<a href="#">成都模特兼职</a>
							 | 
							<a href="#">成都商务模特</a>
							 | 
							<a href="#">成都糖酒会模特</a>
							 | 
							<a href="#">成都模特公司</a>
							 | 
							<a href="#">成都礼仪模特</a>
							 | 
							<a href="#">Liang Dao</a>
							 All rights reserved. 
							<br />
							所属企业 
							<a href="#">成都梁道科技有限公司</a>
							<br />
							<a href="#">蜀ICP备15028235号-5</a>
						</p>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
			
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>